*{
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    font-size: 62.5%;
}
header,footer,section,aside,
nav,main,article,figure{
    display: block;
}
:root{
    --primary-color: #4e2a84;
    --pink-color: #ff0e83;
}
.col-3{
   width: 25%;
}
.col-6{
    width: 50%;
}
.grid{
    /* max-width: 1200px;
    margin: 0 auto; */
}
/* HEADER */
.header{
    display: flex;
    background: var(--primary-color);
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 20px 30px;
}

.header__logo a{
    color: #fff;
    font-size: 2.2rem;
    text-decoration: none;
}
.nav-list{
    display: flex;
}
.nav-list__item{
    list-style: none;
    padding-left:20px;
}
.nav-list__item-link{
    text-decoration: none;
    color: #fff ;
    font-weight: bold;
    transition: all 0.5s;
}
.nav-list__item-link:hover{
    color: var(--pink-color);
}
.nav-active{
    color: var(--pink-color);
}
.carousel-item{
    position: relative;
    background-image: url(../img/b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .carousel-item img{
    width: 100%;
} */

/* CAROUSEL */
#carousel{
    margin-top: 75px;
}
.carousel-description{
    /* position: absolute;
    top: 0;
    left: 0; */
    text-align: center;
}
.carousel-description h1{
    color: #fff;
    font-size: 3.2rem;
    line-height: 3.5rem;
}
.carousel-description p{
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.4rem;
}
.learn-btn{
    margin-top: 20px;
    
}
.learn-btn a{
    color: #fff;
    text-decoration: none;
    background: var(--pink-color);
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 3px;
    transition: ease-in-out 0.3s;
    outline: none;
}
.learn-btn a:hover{
    background: #fff;
    color: var(--pink-color);
    border: 1px solid var(--pink-color);
}
/* INRTO  */
.intro-content{
    grid-template-columns: repeat(4, 1 fr);
    display: grid;
}
.intro-item img{
    width: 100%;
    height: 100%;
    display: flex;
}
.intro-ab1{
    grid-column: 2 / span 2;
}
.intro-ab2{
    grid-column: 3 /span 1;
}
.intro-ab3{
    grid-column: 1 / span 1 ;
}
.intro-ab4{
    grid-column: 3 / span 2 ;
}
.intro-item {
    text-align: center;
}
.intro-item h1{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    padding-top:250px;
    line-height: 2.2rem;
}
.intro-item p{
    font-size: 1.2rem;
    color: #fff;
}
.intro-item:nth-child(1){
    background: var(--primary-color);
}
.intro-item:nth-child(3){
    background: #ff0e83;
}
.intro-item:nth-child(4){
    background: #ed6498;
    grid-column: 1 / span 2
}
.intro-item:nth-child(6){
    background: #836eaa ;
}
.intro-item:nth-child(8){
    background: #4e2a84 ;
}